[tox]
envlist = py27, pypy, style
skipsdist = True

[testenv]
changedir = {envtmpdir}
commands =
    {envbindir}/pip install {toxinidir}
    {envbindir}/trial {posargs:tensorflow_cffi}
    {envpython} -m doctest {toxinidir}/README.rst
deps =
    twisted

[testenv:style]
deps = ebb-lint
commands = flake8 {posargs} --max-complexity 10 {toxinidir}/tensorflow_cffi

[flake8]
exclude = tensorflow_cffi/__init__.py
